worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include upstreams/*.conf;

    resolver 127.0.1.1;
    resolver_timeout 5s;

    lua_shared_dict routes 1m;

    upstream dump {
        server 127.0.0.1:8000;
    }

    upstream redis_cluster {
        server 127.0.0.1:6379;
    }

    server {
        listen 8080;

        lua_code_cache off;

        location = /redis {
            internal;
            set_unescape_uri        $key $arg_key;
            redis2_next_upstream    error timeout invalid_response;
            redis2_query            get $key;
            redis2_pass             redis_cluster;
        }

        location / {
            set $target         'dump';
            set $throttle       5;
            access_by_lua_file  "/home/irocha/git/lua-labs/openresty/redisproxy/proxy.lua";
            proxy_http_version  1.1;
            proxy_set_header    Host $target;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto http;
            proxy_pass          http://$target;
        }
    }

    server {
        listen 127.0.0.1:8000;

        lua_code_cache off;

        location / {
            content_by_lua_file  "/home/irocha/git/lua-labs/openresty/redisproxy/dump.lua";
        }
    }
}
