worker_processes  1;
daemon off;
master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    upstream www.uol.com.br {
        server www.uol.com.br;
    }

    server {
        listen 8080;

        location = /redis {
            internal;
            set_unescape_uri $key $arg_key;
            redis2_query get $key;
            redis2_pass 127.0.0.1:6379;
        }

        location / {
            set $target '';
            access_by_lua_file "/home/irocha/git/lua-labs/openresty/redisproxy/proxy.lua";
            proxy_pass http://$target;
        }
    }
}
