iterator_functions:
  pretty: Iterator Functions
  functions:  
    - name:
        map
      aliases:
        - collect
      params: 
        iter, func
      description:
        Produces a new array by mapping each value in iter through a transformation function.
      example: |
        _.map({1,2,3}, function(i) return i*2 end)
        => { 2,4,6 }

    - name: 
        each
      aliases:
        - for_each
      params: 
        iter, func
      description:
        Passes each value to function(i) and returns the input.
      example: |
        _.each({1,2,3}, print)
        => {1,2,3}

    - name: 
        select
      aliases:
        - filter        
      params: 
        iter, func
      description:
        Removes items that do not match the provided criteria.
      example: |
        _.select({1,2,3}, function(i) return i%2 == 1 end)
        => {1,3}

    - name: 
        reject
      params: 
        iter, func
      description:
        Removes items that match the provided criteria.
      example: |
        _.reject({1,2,3}, function(i) return i%2 == 1 end)
        => {2}

    - name: 
        invoke
      params: 
        foo, blah
      description:
        Calls a function with specified name on each item using the colon operator.
      example: |
        Person = {}
        Person.__index = Person 
        function Person:new(name) 
          return setmetatable({ name=name }, self) 
        end 
        function Person:print() 
          print(self.name) 
        end 
        _.invoke({ Person:new("Tom"), Person:new("Dick"), Person:new("Harry") }, "print") 
        => Calls person:print() on each Person

    - name: 
        pluck
      params: 
        iter, property_name
      description:
        An convenient version of the common use-case of map: extracting a list of properties.
      example: |
        _.pluck({ {id=1}, {id=2}, {id=3} }, 'id') 
        => { 1, 2, 3 }

    - name: 
        reduce
      aliases:
        - inject
        - foldl
      params: 
        iter, memo, func
      description:
        Boils down a list of values into a single value. Memo is the initial state of the reduction, and each successive step of it should be returned by func.
      example: |
        _.reduce({1,2,3}, 0, function(memo, i) return memo+i end)
        => 6

    - name: 
        max
      params: 
        iter, [func]
      description: |
        Returns the item with the largest value. If a func is provided it will be used on each value to generate the criterion by which the value is ranked.        
      example: |
        _.max({1,2,3,4}) 
        => 4
        _.max({ {age=15}, {age=12}, {age=19} }, function(p) return p.age end) 
        => {age=19}

    - name: 
        min
      params: 
        iter, [func]
      description: |
        Returns the item with the smallest value. If a func is provided it will be used on each value to generate the criterion by which the value is ranked.
      example: |
        _.max({1,2,3,4}) 
        => 1
        _.max({ {age=15}, {age=12}, {age=19} }, function(p) return p.age end) 
        => {age=12}

    - name: 
        include
      params: 
        iter, value
      description: |
        Returns true if the list include's value. Uses the == operator.
      example: |
        _.include({1,2,3,4}, function(i) return i%2 == 0 end)
        => true
        _.include({1,3,5}, function(i) return i%2 == 0 end)
        => false

    - name: 
        detect
      params: 
        iter, func
      description: |
        Looks through a list returning the first element that matches a truth function. The function returns as soon as it finds an acceptable element.
      example: |
        _.detect({1,2,3,4}, func(i) return i > 3 end)
        => 4
        _.detect({1,2,3,4}, func(i) return i > 7 end)
        => nil

    - name: 
        all
      aliases:
        - every
      params: 
        iter, [func]      
      description: |
        Returns true if func(item) returns true for all item in items.
      example: |
        _.all({2,4,8}, function(i) return i%2 == 0 end)        
        => true
        _.all({1,2,3,4}, function(i) return i%2 == 0 end)        
        => false

    - name: 
        any
      aliases:
        - some
      params: 
        iter, [func]
      description: |
        Returns true if func(item) returns true for any item in items.
      example: |
        _.any({1,2,3,4}, function(i) return i%2 == 0 end)        
        => true
        _.any({1,3,5}, function(i) return i%2 == 0 end)        
        => false

    - name: 
        to_array
      params: 
        iter
      description:
        Collects all values into a new array.
      example: |
        _.to_array(string.gmatch("dog cat goat", "%S+")) 
        => { "dog", "cat", "goat" }

    - name: 
        sort
      params: 
        iter, [comparison_func]
      description:
        Returns an array with all elements sorted by the comparison function, by default it uses the < operator. If an array
        is passed in it will sort the elements in place and not create a new array.
      example: |
        _.sort({ 3, 1, 2}) 
        => { 1, 2, 3 }

    - name: 
        reverse
      params: 
        iter, [comparison_func]
      description:
        Iterates over all the items and returns a new array with the items in reverse order.
      example: |
        _.reverse({ 1, 2, 3}) 
        => { 3, 2, 1 }

array_functions:
  pretty: Array Functions
  functions:
    - name:      
        flatten
      params:
        array
      description:
        Flattens a nested array (the nesting can be to any depth).
      example: |
        _.flatten({1, {2}, {3, {{{4}}}}}) 
        => { 1, 2, 3, 4 }

    - name:      
        first
      aliases:
        - head
      params:
        array, [length]
      description:
        Returns the first element of an array. Optionally it will return an array of the first n items.        
      example: |
        _.first({1,2,3}) 
        => 1
        _.first({1,2,3}, 2) 
        => {1,2,}
        
    - name:      
        rest
      aliases:
        - tail
      params:
        array, [start_index]
      description:
        Returns an array of all items except the first. Optionally it will start at start_index.
      example: |
        _.rest({1,2,3}) 
        => {2,3} 
        _.rest({1,2,3}, 2) 
        => {3}

    - name:
        slice
      params:
        array, start_index, length
      description:
        Returns a section of an array starting with start_index of length items length.
      example: |
        _.slice({ 1, 2, 3, 4, 5 }, 2, 3) 
        => { 2, 3, 4 }

    - name:
        push
      params:
        array, item
      description:
        Inserts item at the end of an array
      example: |
        _.push({1,2,3}, 4)
        => {1,2,3,4}

    - name:
        pop
      params:
        array
      description:
        Removes and returns the last item in an array
      example: |
        _.pop({1,2,3})
        => 3

    - name:
        shift
      params:
        array
      description:
        Removes and returns the first item in an array
      example: |
        _.shift({1,2,3})
        => 1

    - name:
        unshift
      params:
        array, item
      description:
        Inserts item at the beginning of an array
      example: |
        _.push({1,2,3}, 4)
        => {4,1,2,3}
              
    - name:      
        join
      params:
        array
      description:
        Returns a string with all items in the array concatenated together with an optional separator.
      example: |
        _.join({'c','a','t'})
        => "cat"
        _.join({'c','a','t'}, '/')
        => "c/a/t"

table_functions:
  pretty: Table Functions
  functions:    
    - name: 
        extend
      params: 
        destination, source
      description:
        Copy all of the properties in the source object over to the destination object.
      example: |
        _.extend({ name = 'moe' }, { age = 50 }) 
        => { name = 'moe', age = 50 }

    - name: 
        keys
      params: 
        object
      description: |
        Returns an array of all the property names in a table. (Note: order is not defined)
      example: |
        _.keys { name = "John", age = 25 }
        => { "name", "age" }

    - name: 
        values
      params: 
        object
      description: |
        Returns an array of all the property values in a table. (Note: order is not defined)
      example: |
        _.values { name = "John", age = 25 }
        => { "John", 25 }

    - name: 
        is_empty
      params: 
        object
      description:
        Returns true if object contains no values.
      example: |
        _.is_empty({}) 
        => true 
        -.is_empty({ name = "moe" }) 
        => false      
function_functions:
  pretty: Function Functions
  functions:
    - name:
        curry
      params:
        func, arg
      description:
        Creates a wrapper function substituing the supplied arg for the first argument in original function.
      example: |
        function f(p1,p2) return {p1,p2} end
        g = _.curry(f, "a")
        g("b")
        => {"a","b"}
        g("c")
        => {"a","c"}
    - name: 
        wrap
      params: 
        func, wrapper
      description:
        Wraps the first function inside of the wrapper function, passing it as the first argument. This allows the wrapper to execute code before and after the function runs, adjust the arguments, and execute it conditionally.
      example: |
        hello = function(name) 
          return "hello: "..name 
        end 
        hello = _.wrap(hello, function(func, ...) 
          return "before, "..func(...)..", after" 
        end) 
        hello('moe') 
        => before, hello: moe, after
    - name: 
        compose
      params: 
        func1, func2, [...]
      description:
        Returns the composition of a list of functions, where each function consumes the return value of the function that follows. In math terms, composing the functions f(), g(), and h() produces f(g(h())).
      example: |
        greet = function(name) 
          return "hi: "..name 
        end 
        exclaim = function(statement) 
          return statement.."!" 
        end 
        welcome = _.compose(print, greet, exclaim) 
        welcome('moe') 
        => hi: moe!
utility_functions:
  pretty: Utility Functions
  functions:    
    - name: 
        functions
      description:
        Returns a list of function names in this library.
      example: |
        _.functions() 
        => { 'each', 'map', 'reduce', ... }

    - name: 
        identity
      params:
        v
      description:
        Identity function, simply returns whatever is passed in. This function looks useless, but is used within Underscore as a default function.
      example: |  
        _.identity("foo") 
        => "foo"

    - name: 
        iter
      description:
        Creates an iterator function over an array.
      example: |  
        for i in _.iter({1,2,3}) do
          print(i)
        end

    - name: 
        range
      params:
        start_or_length, [end], [step]
      description:
        Iterates over a range of integers
      example: |  
        _.range(5,10):to_array()
        => { 5,6,7,8,9,10 }
        _.range(10):to_array()
        => { 1,2,3,4,5,6,7,8,9,10 }
        _.range(2,10,2):to_array()
        => { 2,4,6,8,10 }
        _.range(10,2,-2):to_array()
        => { 10,8,6,4,2 }

    - name: 
        is_equal
      params:
        o1,o2,[ignore_mt]
      description:
        Performs an optimized deep comparison between the two objects, to determine 
        if they should be considered equal. By default it uses the _eql metamethod if it
        is present.
      example: |  
        _.is_equal({1,2,3},{1,2,3})
        => true
        _.is_equal({a=1,b=2},{a=1,b=2})
        => true
        _.is_equal({a=1,b=2},{a=2,b=3})
        => false

chaining_functions:
  pretty: Chaining Functions
  functions:    
    - name: 
        chain
      description:
        Puts underscore into chaining mode.
      example: |
        _.({1,2,3,4}):chain():map(function(i) return i+1 end):select(function(i) i%2 == 0 end):value()
        => { 2,4 }

    - name: 
        value
      description:
        Stops chaining and returns the current value.
      example: |  
        _.({1,2,3,4}):chain():map(function(i) return i+1 end):select(function(i) i%2 == 0 end):value()
        => { 2,4 }
