# redis-cli -p 8000 info|grep process
# mkdir -p /tmp/redis1; mkdir -p /tmp/redis2
# redis-server ./redis1.conf
# redis-server ./redis2.conf
# http localhost:8080

error_log logs/error.log debug;

daemon off;
master_process off;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

tcp {
    access_log logs/access.log;

    upstream test {
        server 127.0.0.1:16379;
        server 127.0.0.1:26379;

        check interval=3000 rise=2 fall=5 timeout=1000;
    }

    server {
        listen 8000;

        proxy_pass test;
    }
}

http {
    server {
        listen 8080;

        location / {
            tcp_check_status;
        }
    }
}
