worker_processes 1;
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  lua_package_path ";/home/irocha/.luarocks/share/lua/5.1/?.lua;;;";

  server {
    listen 8080;
    lua_code_cache off;

    location / {
      access_by_lua_block {
        require('resty.repl').start()
      }
    }
  }
}
