worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    log_subrequest on;

    lua_code_cache off;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        listen 8888 default;
        server_name _http;

        location /proxy {
            resolver 8.8.8.8;
            rewrite /proxy/(.*) /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://$target;
        }

        location / {
            set $target "www.uol.com.br";
            more_set_input_headers 'Accept-Encoding: ' 'Accept: application/json';
            content_by_lua_file '/home/irocha/git/lua-labs/openresty/capture-proxy/index.lua';
        }
    }
}


