# nginx -c /home/irocha/lua/openresty/basic/nginx.conf 

#/etc/security/limits.conf file. Add this just before end of the file
#*       soft    nofile  16384
#*       hard    nofile  32768
#To apply the changes in /etc/security/limits.conf on Ubuntu, add the following line in the /etc/pam.d/common-session file:
#session required  pam_limits.so

# The worker_connections and worker_processes from the main section allows you to calculate max clients you can handle:
# max clients = worker_processes * worker_connections
# In a reverse proxy situation, max clients becomes
# max clients = worker_processes * worker_connections/4

worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

#worker_processes    8;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#worker_processes    16;
#worker_cpu_affinity 0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;

error_log logs/error.log;

worker_rlimit_nofile 32768;

events {
    worker_connections  16384;
    use epoll;
}

http {
    lua_shared_dict cache 10m;

    server {
        listen 8080;
        location / {
            default_type text/plain;
            content_by_lua '
                method = string.upper(ngx.req.get_method())
                if method ~= "GET" then
                    ngx.exit(405)
                end
                local cache = ngx.shared.cache
                cache:add("key", 0)
                cache:add("test", 0)
                cache:incr("key", 1)
                val = cache:get("key")
                for _, v in pairs(cache:get_keys(0)) do
                    ngx.say(v.."="..cache:get(v))
                end
                ngx.say("uri:["..ngx.var.uri.."]")
            ';
        }
    }
}