# sockproc /tmp/shell.sock

error_log logs/error.log;

events {
    worker_connections  16384;
    use epoll;
}

http {
    lua_package_path "/home/irocha/git/lua-labs/openresty/shell/?.lua;;";
    server {
        listen 8080;
        location / {
            content_by_lua '
            local shell = require("resty.shell")
            local status, out, err = shell.execute("/bin/uname -a")
            local body = out:gsub("%s+", " ")
            ngx.say(body)
           ';
        }     
    }
}