# nginx -c /home/irocha/lua/openresty/hproxy/nginx.conf 
# nginx -s stop; nginx -c /home/irocha/lua/openresty/hproxy/nginx.conf && tail -f /data/Lua/openresty/nginx/logs/error.log
# http "http://localhost:8080/?u=irr&c=irrlab"

worker_processes 1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {

    log_subrequest off;

    upstream db {
        server 127.0.0.1:8888;
    }

    upstream ss1 {
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
    }

    upstream ss2 {
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
    }

    upstream ss3 {
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
        server 127.0.0.1:8081;
    }

    lua_code_cache off;

    lua_shared_dict maps 256m;

    server {
        listen 8080 backlog=1024 deferred;

        location = /map {
            internal;
            proxy_pass_request_headers off;
            proxy_pass http://db;
        }

        location = /mem {
            internal;
            set_unescape_uri $key $arg_key;
            set $memc_cmd "get";
            set $memc_key $key;
            memc_pass 127.0.0.1:11211;
        }

        location / {
            set $target '';
            set $exptime 5;
            access_by_lua_file "/home/irocha/git/lua-labs/openresty/hproxy/proxy.lua";
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://$target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                  
        }
    }

    server {
        listen 127.0.0.1:8081;

        location = / {
            content_by_lua_file "/home/irocha/git/lua-labs/openresty/hproxy/server.lua";
        }
    }    

    server {
        listen 127.0.0.1:8082;

        location = /map {
            proxy_pass_request_headers off;
            content_by_lua_file "/home/irocha/git/lua-labs/openresty/hproxy/map.lua";
        }
    }    
}
