worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
}

http {

    ssl_ciphers HIGH:!kEDH:@STRENGTH;
    ssl_prefer_server_ciphers on;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    include /home/irocha/lua/openresty/ssl-xca/includes/*.conf;
}

