worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache off;
    lua_shared_dict flags1 1m;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        listen 3000 default;
        server_name _http;

        location /test {
            content_by_lua_file '/home/irocha/lua/openresty/http/index.lua';
        }
    }
}

http {
    lua_code_cache off;
    lua_shared_dict flags2 1m;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl on;  
    ssl_certificate /home/irocha/lua/openresty/http/myirrlab.org.crt;  
    ssl_certificate_key /home/irocha/lua/openresty/http/myirrlab.org.key;

    server {
        listen 8443 default;
        server_name myirrlab.org;

        location /test {
            content_by_lua_file '/home/irocha/lua/openresty/http/index.lua';
        }
    }    
}

