worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache off;
    lua_shared_dict flags 1m;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        listen 3000 default;
        server_name _http;

        location /test {
            content_by_lua_file '/home/irocha/lua/openresty/http/index.lua';
        }
    }
}


