worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log warn;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache on;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    client_body_buffer_size 4k;
    client_max_body_size    4k;

    server {
        listen 8000 default;
        server_name _uploader;

        location / {            
            set $rd_host '127.0.0.1';
            set $rd_port 6379;
            set $rd_max_idle_timeout 10000;
            set $rd_pool_size 4;

            set $uploader_queue 'queue';
            set $uploader_enqueue '449d7a33feeeb8d9b5c3eaf6119aed7b8d395834';
            
            content_by_lua_file '/home/irocha/lua/openresty/upload-redis/meta-uploader/index.lua';
        }
    }
}


