# openresty -c /home/irocha/github/lua-labs/openresty/balancer/nginx-origin.conf -p /home/irocha/tmp/
# curl http://localhost:8000/ -H 'Cookie: origin=B';echo

worker_processes  1;
daemon off;
master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 0.0.0.1; # just an invalid address as a place holder

        balancer_by_lua_block {
            local balancer = require "ngx.balancer"

            local host = "127.0.0.1"
            local port = 8080

            if ngx.var["cookie_origin"] == "B" then
                port = 8081
            end

            local ok, err = balancer.set_current_peer(host, port)
            if not ok then
                ngx.log(ngx.ERR, "failed to set the current peer: ", err)
                return ngx.exit(500)
            end
        }

        keepalive 10;  # connection pool
    }

    server {
        # this is the real entry point
        listen 8000;

        location / {
            # make use of the upstream named "backend" defined above:
            proxy_pass http://backend$request_uri;
        }
    }

    server {
        # this server is just for mocking up a backend peer here...
        listen 127.0.0.1:8080;

        location / {
            echo "this is the fake backend peer...";
        }
    }

    server {
        # this server is just for mocking up a backend peer here...
        listen 127.0.0.1:8081;

        location / {
            echo "this is the 2nd fake backend peer...";
        }
    }
}
