worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    ssl_ciphers HIGH:!kEDH;
    ssl_prefer_server_ciphers on;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    server {
        listen 8443 default ssl;
        server_name myirrlab.com;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/ssl/multidomain-server.crt;  
        ssl_certificate_key /home/irocha/lua/openresty/ssl/multidomain-server.key;  
        
        ssl_ciphers RC4:!MD5;

        location / {
            content_by_lua_file '/home/irocha/lua/openresty/ssl/ssl-router.lua';
        }
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.org;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/ssl/myirrlab.org.crt;
        ssl_certificate_key /home/irocha/lua/openresty/ssl/myirrlab.org.key;

        location / {
            content_by_lua_file '/home/irocha/lua/openresty/ssl/ssl-router.lua';
        }
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.net;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/ssl/myirrlab.net.crt;
        ssl_certificate_key /home/irocha/lua/openresty/ssl/myirrlab.net.key;

        location / {
            content_by_lua_file '/home/irocha/lua/openresty/ssl/ssl-router.lua';
        }
    }
}
