worker_processes  1;

daemon off;
master_process off;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush off;

    keepalive_timeout 30;

    gzip on;

    lua_code_cache off;

    server {
        listen 8888;
        server_name localhost;

        access_log /tmp/access.log;

        location / {
            rewrite_by_lua_file "/home/irocha/git/lua-labs/openresty/jwt/base.lua";
            proxy_pass https://www.google.com;
        }
    }
}

