worker_processes  1;

daemon off;
master_process off;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush off;

    keepalive_timeout 30;

    gzip on;

    lua_code_cache off;

    server {
        listen 8080;
        server_name localhost;

        access_log /tmp/access.log;

        location / {
            set $secret "6e455aba9015030083a5b4acdf66d292fe5ce607a443d27930c40a2cd6c80af0";
            rewrite_by_lua_file "/home/irocha/git/lua-labs/openresty/jwt/base.lua";
            proxy_pass http://localhost:8888;
        }
    }
}

