worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache off;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    upstream backend {
        drizzle_server 127.0.0.1:3306 dbname=mysql password=mysql user=root protocol=mysql;
    }

    server {
        listen 8080;

        location /mysql {
            rds_json on;

            set $my_sql 'select * from user';
            drizzle_query $my_sql;

            drizzle_pass backend;

            drizzle_connect_timeout    500ms; # default 60s
            drizzle_send_query_timeout 2s;    # default 60s
            drizzle_recv_cols_timeout  1s;    # default 60s
            drizzle_recv_rows_timeout  1s;    # default 60s
        }

        location /mysql-pool-status {
            allow 127.0.0.1;
            deny all;

            drizzle_status;
        }
    }
}

# curl -v http://localhost:8080/mysql
