worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    lua_socket_send_timeout 120s;
    lua_socket_read_timeout 120s;

    lua_code_cache off;
    lua_package_path "/home/irocha/lua/openresty/beanstalkd/lib/?.lua;;";

    server {
        listen 8000;

        location / {
            content_by_lua_file "/home/irocha/git/lua-labs/openresty/beanstalkd/index.lua";
        }
    }
}
