# nginx -c /home/irocha/lua/openresty/mongodb/nginx.conf 

daemon off;
master_process off;
worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_code_cache on;

    lua_package_path "/home/irocha/git/lua-labs/openresty/mongodb/lualib/?.lua;/home/irocha/git/lua-labs/openresty/mongodb/lualib/?/init.lua;;";

    server {
        listen 8888;

        location / {
            content_by_lua_file "/home/irocha/git/lua-labs/openresty/mongodb/query.lua";
        }
    }
}
