worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache off;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        listen 8000 default;
        server_name _upload_json;

        location / {
            set $basedir '/home/irocha/lua/openresty/upload-json/';

            set $upload_dir '/tmp/';
            set $upload_timeout 10000;
            set $upload_chunk_size 65535;

            content_by_lua_file '/home/irocha/lua/openresty/upload-json/index.lua';
        }
    }
}


