# nginx -c /home/irocha/lua/openresty/file/nginx.conf 

worker_processes    1;
error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        location / {
            set $file "/home/irocha/lua/openresty/file/reqs.max";
            default_type application/json;
            content_by_lua_file "/home/irocha/lua/openresty/file/reqs.lua";
        }
    }
}