# http://nginx.org/en/docs/http/ngx_http_geoip_module.html
# wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
# wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
# cd data
# gzip -d GeoIP.dat.gz
# gzip -d GeoLiteCity.dat.gz

worker_processes  1;
daemon on;
master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;

    geoip_country /home/irocha/git/lua-labs/openresty/geoip/data/GeoIP.dat;
    geoip_city    /home/irocha/git/lua-labs/openresty/geoip/data/GeoLiteCity.dat;

    server {
        listen 8080;

        location / {
            set $geo_country_code $geoip_country_code;
            set $geo_country_name $geoip_country_name;
            content_by_lua_file "/home/irocha/git/lua-labs/openresty/geoip/index.lua";
        }
    }
}
