worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache off;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    geo $dollar {
        default "$";
    }

    server {
        listen 8080;

        set_real_ip_from 127.0.0.1;
        #real_ip_header X-Real-IP;
        real_ip_header X-Forwarded-For;

        location /test {
            set $addr $remote_addr;
            echo "${dollar}remote_addr: $addr";
        }
    }
}

# curl -H 'X-Forwarded-For: 1.2.3.4' localhost:8080/test
# curl -H 'X-Real-IP: 1.2.3.4' localhost:8080/test
