# http head localhost:8000

error_log logs/error.log debug;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

tcp {
    access_log logs/access.log;

    upstream test {
        ip_hash;
        server www.uol.com.br;
        server www.google.com.br;

        check interval=3000 rise=2 fall=5 timeout=1000;
    }

    server {
        listen 8000;

        proxy_pass test;
    }
}

http {
    server {
        listen 8080;

        location / {
            tcp_check_status;
        }
    }
}
