# sudo ln -s /data/Lua/nginx/sbin/nginx /usr/local/bin/nginx
# nginx -c /home/irocha/git/lua-labs/nginx/nginx-lua.conf
# ab -n 1 --add-header='Accept-Encoding: gzip\n' "http://localhost:8888/"

#[irocha@york nginx (master)]$ telnet localhost 8888
#Trying 127.0.0.1...
#Connected to localhost.
#Escape character is '^]'.
#GET / HTTP/1.1
#Host: localhost
#Connection: close
#Accept-Encoding: gzip
#
#HTTP/1.1 200 OK
#Server: nginx/1.0.15
#Date: Fri, 20 Apr 2012 11:38:10 GMT
#Content-Type: text/html; charset=UTF-8
#Last-Modified: Fri, 20 Apr 2012 10:59:22 GMT
#Transfer-Encoding: chunked
#Connection: close
#Content-Encoding: gzip

#user irocha;
worker_processes  1;

# dev-mode
daemon off;
master_process off;

error_log logs/error.log debug;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    #include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush off;

    keepalive_timeout 30;

    gzip on;

    lua_package_path '/home/irocha/git/lua-labs/nginx/?.lua;;';

    server {
        listen 8888;
        server_name localhost;

        charset UTF-8;

        location /nginx_status {
            stub_status on;
        }

        location / {
            root html;
            index index.html index.htm;
        }

        location /lua {
            default_type 'text/plain'; 
            content_by_lua "ngx.say('Lua OK!')";
        }

        location /json {
            default_type 'application/json';
            content_by_lua_file "/home/irocha/git/lua-labs/nginx/index-json.lua";
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
    }
}
