worker_processes    2;
worker_cpu_affinity 0101 1010;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache on;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        listen 8080 default;
        server_name _ab;

        location /{
            content_by_lua_file '/home/irocha/lua/openresty/ab/index.lua';
        }
    }
}
