worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log error.log info;

events {
    worker_connections  1024;
    use                 epoll;
    multi_accept        on;    
}

http {

    upstream http_backend {
        server      127.0.0.1:8080;
        keepalive   100; 
    }

    server {
        listen 8000;

        location / {
            proxy_pass                          http://http_backend;
            proxy_http_version                  1.1;

            proxy_set_header Connection         "";
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Host               $http_host;
        }
    }
}

