# nginx -c /home/irocha/lua/openresty/restproxy/nginx.conf 
# nginx -s reload -c /home/irocha/lua/openresty/restproxy/nginx.conf 

#daemon off;
#master_process off;

worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    upstream server1 {
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
    }

    upstream server2 {
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
    }

    upstream server3 {
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
        server 127.0.0.1:8888;
    }

    server {
        listen 8080;

        location / {
            set $target '';
            access_by_lua_file "/home/irocha/git/lua-labs/openresty/restproxy/proxy.lua";
            proxy_pass http://$target;
        }
    }
}
