worker_processes  1;
daemon off;
master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            content_by_lua_file "/home/irocha/git/lua-labs/openresty/coroutines/proxy.lua";
        }

        location = /api {
            internal;
            content_by_lua '
                ngx.print("Test OK!")
            ';
        }        
    }    
}
