worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

#worker_processes    2;
#worker_cpu_affinity 0101 1010;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_code_cache off;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        listen 8000 default;
        server_name _web;

        location / {
            content_by_lua_file '/home/irocha/lua/openresty/websocket/index.lua';
        }
    }
}


