worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {

    upstream esm {
        server esm:443;
    }

    log_subrequest on;

    lua_code_cache off;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        set $basic "Basic YWRtaW46YWRtaW4xMjM=";

        listen 8888 default;
        server_name _http;

        location /proxy {
            rewrite /proxy/(.*) /$1 break;
            proxy_pass https://esm;
        }

        location / {
            content_by_lua_file '/home/irocha/lua/openresty/capture/index.lua';
        }
    }
}


