worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_package_path '/home/irocha/lua/openresty/template/lib/?.lua;;';

    server {
        listen 8080;

        location / {
          default_type text/html;
          content_by_lua '
            local template = require "resty.template"
            local html = require "resty.template.html"
            template.render([[
            <ul>
            {% for _, person in ipairs(context) do %}
                {*html.li(person.name)*}
            {% end %}
            </ul>
            <table>
            {% for _, person in ipairs(context) do %}
                <tr data-sort="{{(person.name or ""):lower()}}">
                    {*html.td{ id = person.id }(person.name)*}
                </tr>
            {% end %}
            </table>]], {
                { id = 1, name = "Emma"},
                { id = 2, name = "James" },
                { id = 3, name = "Nicholas" },
                { id = 4 }
            })';
        }
    }
}

# curl -v http://localhost:8080/
