# nginx -c /home/irocha/git/lua-labs/nginx/html/nginx-base.conf

error_log logs/error.log debug;

#worker_processes  10;

daemon off;
master_process off;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
  access_log logs/access.log;

  server {
    listen 8888;
    location / {
      root /home/irocha/git/lua-labs/nginx/html;
      index index.html;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root /home/irocha/git/lua-labs/nginx/html;
    }
  }
}
