# Start OpenResty with your custom configuration
# mkdir logs
# openresty -p `pwd`/ -c ~/lua/openresty/ubuntu/hello.conf
# tail -f logs/*
# http -v http://localhost:8080/

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<h1>Hello, OpenResty from custom config!</h1>")
            }
        }
    }
}
