worker_processes  1;
daemon on;
master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;

    server {
        listen 8080;

        location / {
            set $query "9a3c08ac7c1f25af6dd3d75b0a5035f7bf362d02:1:bayes";
            content_by_lua_file "/home/irocha/lua/openresty/evalsha/index.lua";
        }
    }
}
