worker_processes  1;
daemon on;
master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;

    server {
        listen 8080;

        location / {
            set $query "2b0efa9a271c91eda47dac376df992e4d90ce9ba:1:bayes";
            content_by_lua_file "/home/irocha/lua/openresty/evalsha/index.lua";
        }
    }
}
