/export/logs/openresty/*.log {
  olddir /export/logs_gz/
  daily
  dateext
  dateformat -%Y-%m-%d
  compress
  rotate 20
  missingok
  sharedscripts
  postrotate
    test ! -f /opt/Lua/openresty/nginx/logs/nginx.pid || kill -USR1 `cat /opt/Lua/nginx/logs/nginx.pid`
  endscript
}