# http://feeding.cloud.geek.nz/posts/ideal-openssl-configuration-for-apache/
# HIGH:RC4-SHA:!kEDH;
# hack: HIGH:!RC4-SHA:!kEDH;
# disables all weak ciphers and protocols
# disables very slow ciphers that use ephemeral Diffie-Hellman exchanges
# gives priority to the RC4 cipher to minimize CPU usage and defend against the BEAST attack

# nginx -s stop; nginx -c /home/irocha/lua/openresty/static/nginx-https.conf
# SNI enabled
# curl -1 --insecure https://myirrlab.org:8443/
# SNI disabled
# curl -3 --insecure https://myirrlab.org:8443/

worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 default ssl;
        server_name fallback;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert0.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey0.pem;  
        ssl_prefer_server_ciphers on;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:!MD5;

        location / {
            content_by_lua '
                ngx.say("DOMAIN = " .. ngx.var.server_name)
                ngx.say("SNI    = DISABLE")
                ngx.say("CIPHER = " .. ngx.var.ssl_cipher)
            ';
        }
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.org;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert1.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey1.pem;
        ssl_prefer_server_ciphers on;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!kEDH;

        location / {
            content_by_lua '
                ngx.say("DOMAIN = " .. ngx.var.server_name)
                ngx.say("SNI    = " .. (ngx.var.ssl_cipher:find("RC4") and "DISABLED" or "ENABLED"))
                ngx.say("CIPHER = " .. ngx.var.ssl_cipher)
            ';
        }
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.net;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert2.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey2.pem;
        ssl_prefer_server_ciphers on; 
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!kEDH;

        location / {
            content_by_lua '
                ngx.say("DOMAIN = " .. ngx.var.server_name)
                ngx.say("SNI    = " .. (ngx.var.ssl_cipher:find("RC4") and "DISABLED" or "ENABLED"))
                ngx.say("CIPHER = " .. ngx.var.ssl_cipher)
            ';
        }
    }
}
