worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {

    server {
        listen 8443 default;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey.pem;  

        server_name         _;

        root                /tmp;
        include             /opt/openresty/nginx/conf/mime.types;
        default_type        application/octet-stream;
        sendfile            on;
        autoindex           on;
    }

    server {
        listen 8443;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey.pem;  

        server_name         irrlab;

        root                /var;
        include             /opt/openresty/nginx/conf/mime.types;
        default_type        application/octet-stream;
        sendfile            on;
        autoindex           on;
    }
}
