worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 ssl;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert0.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey0.pem;  

        server_name _;

        location / {
            content_by_lua '
                ngx.say("SNI disabled");
            ';
        }
    }

    server {
        listen 8443 ssl;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert1.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey1.pem;  

        server_name irrlab.org;

        location / {
            content_by_lua '
                ngx.say("irrlab.org");
            ';
        }
    }

    server {
        listen 8443 ssl;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert2.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey2.pem;  

        server_name irrlab.com;

        location / {
            content_by_lua '
                ngx.say("irrlab.com");
            ';
        }
    }
}
