worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        include             /opt/lua/openresty/nginx/conf/mime.types;
        default_type        application/octet-stream;
        sendfile            on;
        autoindex           on;
        keepalive_timeout   65;    
        listen              8080;
        server_name         irrlab;
        root                /home/irocha/Downloads;
    }
}
