worker_processes  1;
#daemon off;
#master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        include             /data/Lua/openresty/nginx/conf/mime.types;
        default_type        application/octet-stream;
        sendfile            on;
        autoindex           on;
        keepalive_timeout   65;    
        listen              8080;
        server_name         irrlab;
        root                /data/tmp;
    }
}
