# http://feeding.cloud.geek.nz/posts/ideal-openssl-configuration-for-apache/
# HIGH:RC4-SHA:!kEDH;
# hack: HIGH:!RC4-SHA:!kEDH;
# disables all weak ciphers and protocols
# disables very slow ciphers that use ephemeral Diffie-Hellman exchanges
# gives priority to the RC4 cipher to minimize CPU usage and defend against the BEAST attack

# nginx -s stop; nginx -c /home/irocha/lua/openresty/static/nginx-https.conf
# SNI enabled
# curl -1 --insecure https://myirrlab.org:8443/
# SNI disabled
# curl -3 --insecure https://myirrlab.org:8443/

worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 default ssl;
        server_name _;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert0.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey0.pem;  
        ssl_prefer_server_ciphers on;
        ssl_ciphers RC4-SHA;

        location / {
            content_by_lua '
                ngx.say("No SNI support and DOMAINS is not known [" .. tostring(ngx.var.ssl_cipher) .. "]")
            ';
        }
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.org;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert1.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey1.pem;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!RC4-SHA:!kEDH;

        location / {
            content_by_lua '
                if ngx.var.ssl_cipher == "RC4-SHA" then
                    ngx.say("No SNI support and DOMAINS is myirrlab.org [" .. 
                        tostring(ngx.var.ssl_cipher) .. "]")
                else
                        ngx.say("myirrlab.org [" .. tostring(ngx.var.ssl_cipher) .. "]")
                end
            ';
        }
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.net;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert2.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey2.pem;
        ssl_prefer_server_ciphers on; 
        ssl_ciphers HIGH:!RC4-SHA:!kEDH;

        location / {
            content_by_lua '
                if ngx.var.ssl_cipher == "RC4-SHA" then
                    ngx.say("No SNI support and DOMAINS is myirrlab.net [" .. 
                        tostring(ngx.var.ssl_cipher) .. "]")
                else
                        ngx.say("myirrlab.net [" .. tostring(ngx.var.ssl_cipher) .. "]")
                end
            ';
        }
    }
}
