worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {

    server {
        listen 8443 ssl;

        ssl on;  
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_certificate /home/irocha/lua/openresty/static/cacert1.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey1.pem;  

        server_name         irrlab.org;

        root                /tmp;
        include             /opt/openresty/nginx/conf/mime.types;
        default_type        application/octet-stream;
        sendfile            on;
        autoindex           on;
    }

    server {
        listen 8443 ssl;

        ssl on;  
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_certificate /home/irocha/lua/openresty/static/cacert2.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey2.pem;  

        server_name         irrlab.com;

        root                /var;
        include             /opt/openresty/nginx/conf/mime.types;
        default_type        application/octet-stream;
        sendfile            on;
        autoindex           on;
    }
}
