# nginx -s stop; nginx -c /home/irocha/lua/openresty/static/nginx-https.conf
# /opt/java/jdk1.6.0_45/bin/javac HttpsClient.java
# IRR0
# fallback (403)
# IRR1
# /opt/java/jdk1.6.0_45/bin/java HttpsClient https://myirrlab.org:8443/
# IRR2
# /opt/java/jdk1.6.0_45/bin/java HttpsClient https://myirrlab.net:8443/

worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 default ssl;
        server_name _;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert0.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey0.pem;  
        ssl_prefer_server_ciphers on;

        return 403;
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.org;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert1.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey1.pem;
        ssl_prefer_server_ciphers on;

        location / {
            content_by_lua '
                ngx.say("myirrlab.org [" .. tostring(ngx.var.server_name) .. "]");
            ';
        }
    }

    server {
        listen 8443 ssl;
        server_name myirrlab.net;

        ssl on;  
        ssl_certificate /home/irocha/lua/openresty/static/cacert2.pem;  
        ssl_certificate_key /home/irocha/lua/openresty/static/privkey2.pem;
        ssl_prefer_server_ciphers on; 

        location / {
            content_by_lua '
                ngx.say("myirrlab.net [" .. tostring(ngx.var.server_name) .. "]");
            ';
        }
    }
}
