error_log logs/error.log notice;

events {
    use epoll;
}

http {
    server {
        server_name localhost;
        listen 8080;

        encrypted_session_key "abcdefghijklmnopqrstuvwxyz123456";
        encrypted_session_iv "1234567812345678";

        encrypted_session_expires 600;

        # curl -v localhost:8080/encrypt

        userid         on;
        userid_name    uid;
        userid_domain  localhost;
        userid_path    /;
        userid_expires 365d;

        location /encrypt {
            set $lua '';
            set $raw 'This is a TEST!';
            set_encrypt_session $session $raw;
            set_encode_base32 $session;
            access_by_lua "ngx.var.lua = 'luaOK'";
            add_header Set-Cookie 'test=$session';
            add_header X-test '$lua';
            add_header X-got $uid_got;
            add_header X-set $uid_set;
            echo $session;
        }

        # curl -v localhost:8080/decrypt --cookie "test=hju2db89mie5dd6dpaij3m0krafd3f660m9bs20dmhr1eupurj9oe086fpgtflie4oj87ofc9qerc==="

        location /decrypt {
            set_decode_base32 $session $cookie_test;
            set_decrypt_session $raw $session;
            add_header X-got $uid_got;
            add_header X-set $uid_set;
            echo $raw;
        }
    }
}
