worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

http {

    log_subrequest on;

    lua_code_cache off;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    upstream aws {
        server irrs3.s3.amazonaws.com;
    }

    server {
        listen                      8888;
        server_name                 localhost;

        location / {
            set        $bucket      'irrs3';
            set        $aws         's3.amazonaws.com';
            set_by_lua $awsid       'return os.getenv("AWS_ACCESS_KEY_ID")';
            set_by_lua $awssecret   'return os.getenv("AWS_SECRET_ACCESS_KEY")';
            access_by_lua_file      "/home/irocha/lua/openresty/s3/index.lua";
            proxy_http_version      1.1;
            proxy_set_header        Host $host;
            proxy_pass              http://aws;
        }
    }
}


