server {
    listen 8443 default ssl;
    server_name _;

    ssl on;  
    ssl_certificate /home/irocha/lua/openresty/ssl-xca/multiple-domains.crt;  
    ssl_certificate_key /home/irocha/lua/openresty/ssl-xca/multiple-domains.pem;  
    
    ssl_ciphers RC4:!MD5;

    location / {
        content_by_lua_file '/home/irocha/lua/openresty/ssl-xca/ssl-router.lua';
    }
}
