upstream myirrlab.net {
    server www.google.com;
    server www.google.com.br;
}

server {
    listen 8443 ssl;
    server_name myirrlab.net;

    ssl on;  
    ssl_certificate /home/irocha/lua/openresty/ssl-xca/certs/myirrlab.net.crt;
    ssl_certificate_key /home/irocha/lua/openresty/ssl-xca/certs/myirrlab.net.pem;        

    location / {
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_pass          http://myirrlab.net;
    }
}

