daemon off;
master_process off;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path  /tmp/nc  levels=1:2   keys_zone=one:10m;

    server {
        listen localhost:8080;

        location / {
            root  /tmp/nc_home;
        }

        location /cache {
            proxy_cache one;
            proxy_cache_use_stale updating;
            proxy_cache_lock on;
            proxy_cache_valid any 5s;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_pass http://localhost:8080/;
        }
    }
}
