daemon off;
master_process off;
worker_processes  1;

error_log /data/tmp/error.log;

events {
    worker_connections 1024;
}

http {

    access_log /data/tmp/access.log;

    proxy_cache_path  /data/tmp/  levels=1:2   keys_zone=one:10m;

    server {
        expires 24h;

        listen localhost:8000;

        location / {
            #proxy_set_header Cache-Control "private, must-revalidate, max-age=0";
            #more_set_headers "Cache-Control: private, must-revalidate, max-age=0";
            proxy_cache one;
            proxy_pass http://200.98.69.186/;
        }
    }
}