# /opt/httpd/apache/bin/httpd -X -f /home/irocha/lua/apache/httpd-sni.conf
# mkdir -p /tmp/1; mkdir -p /tmp/2
# echo "test1" > /tmp/1/test; echo "test2" > /tmp/2/test
# IRR1
# /opt/java/jdk1.6.0_45/bin/java HttpsClient https://myirrlab.org:8443/test
# IRR2
# /opt/java/jdk1.6.0_45/bin/java HttpsClient https://myirrlab.net:8443/test

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule setenvif_module modules/mod_setenvif.so

ServerName 127.0.0.1

Listen 8443
  
SSLStrictSNIVHostCheck on

<VirtualHost myirrlab.org:8443>
  SSLEngine on
  SSLCertificateFile "/home/irocha/lua/openresty/static/cacert1.pem"
  SSLCertificateKeyFile "/home/irocha/lua/openresty/static/privkey1.pem"
  DocumentRoot /tmp/1
  ServerName myirrlab.org
</VirtualHost>

<VirtualHost myirrlab.net:8443>
  SSLEngine on
  SSLCertificateFile "/home/irocha/lua/openresty/static/cacert2.pem"
  SSLCertificateKeyFile "/home/irocha/lua/openresty/static/privkey2.pem"
  DocumentRoot /tmp/2
  ServerName myirrlab.net
</VirtualHost>