ServerRoot "/opt/httpd/apache"

Listen 8000

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combinedio
</IfModule>

EnableMMAP on
EnableSendfile on

<IfModule mod_cache.c>
    <IfModule mod_cache_disk.c>
        #htcacheclean -p/tmp/cacheroot/ -d1 -l1000M -R4 -n -i
        #htcacheclean -v -p/tmp/cacheroot -n -l50M -t -R4
        CacheRoot /tmp/cacheroot
        CacheEnable disk  /
        CacheDirLevels 5
        CacheDirLength 3
        CacheDefaultExpire 1
        CacheMaxExpire 1        
    </IfModule>    
</IfModule>

Listen localhost:8001
<VirtualHost localhost:8001>
    ProxyPass / http://host1:8080/
    ProxyPassReverse / http://host1:8080/
</VirtualHost>

Listen localhost:8002
<VirtualHost localhost:8002>
    ProxyPass / http://host2:8080/
    ProxyPassReverse / http://host2:8080/
</VirtualHost>
