worker_processes  1;
daemon on;
master_process on;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    upstream s1 {
        server noticias.uol.com.br;
    }

    upstream s2 {
        server www.google.com;
    }

    server {
        rewrite_log on;

        listen 8080;

        #location / {
        #    rewrite ^/(.*)/(.*)$ /$2 break;
        #    rewrite ^/(.*)$ / break;
        #    proxy_pass $scheme://$1;
        #}

        location / {
            rewrite ^/((?U).*)/(.*)$ /$2 break;
            proxy_pass $scheme://$1;
        }
    }
}
