worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

#worker_processes    2;
#worker_cpu_affinity 0101 1010;

error_log /opt/lua/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    lua_package_cpath '/home/irocha/lua/openresty/web/lib/?.so;;';

    lua_code_cache on;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;

    reset_timedout_connection on;

    server {
        listen 8000 default;
        server_name _web;

        location / {
            set $basedir '/home/irocha/lua/openresty/web/';
            set $db_host '127.0.0.1';
            set $db_port 3306;
            set $db_database 'web';
            set $db_user 'root';
            set $db_crypt 'c6f2200c6d95066c711ce4874b773ee3';
            set $db_max_packet_size 1048576;
            set $db_timeout 10000;
            set $db_max_idle_timeout 10000;
            set $db_pool_size 100;

            set $rd_host '127.0.0.1';
            set $rd_port 6379;
            set $rd_max_idle_timeout 10000;
            set $rd_pool_size 100;

            content_by_lua_file '/home/irocha/lua/openresty/web/index.lua';
        }
    }
}


