worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {

    lua_package_path '/home/irocha/lua/openresty/sync/?.lua;;';

    lua_shared_dict monitors 1m;

    server {
        listen 8888 default;
        server_name _;

        location / {
            content_by_lua_file '/home/irocha/lua/openresty/sync/index.lua';
        }
    }
}
