body {
	background-color: #ebeff9;
}

li {
	list-style-type: none; 
	margin-left: 0; 
	padding-left: 1em;
}

.function_index {
	margin: 1em 0 0 0;	
}

.function_index h3 { 
	margin: 0 0 0 0;
	font-size: 15px; 
} 

.function .name {
	font-size: 15px; 
}

.function code {
	margin: 0 0 0 20px;	
}

.function .alias {
	margin: 0 0 0 20px;	
}

.function_index ul { 
	margin: 0 0 5 0;
} 

.function p {
	margin: 0 0 0.25em 0;	
}

pre {
	border-left: 4px ridge #aaa999;
	
	font-size: 12px;
	margin: 0 0 15px 0;
	padding: 2px 0 2px 12px;
}