worker_processes  1;
daemon on;
master_process off;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;

    server {
        listen 8080;

        location / {
            content_by_lua_file "/home/irocha/git/lua-labs/openresty/redis/index.lua";
        }
    }
}
